# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oyun
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oyun


#############################################
# Order-only phony target for oyun

build cmake_object_order_depends_target_oyun: phony || CMakeFiles/oyun.dir

build CMakeFiles/oyun.dir/main.c.obj: C_COMPILER__oyun_Debug C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/main.c || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles\oyun.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\oyun.dir
  OBJECT_FILE_DIR = CMakeFiles\oyun.dir

build CMakeFiles/oyun.dir/Taktik.c.obj: C_COMPILER__oyun_Debug C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/Taktik.c || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles\oyun.dir\Taktik.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\oyun.dir
  OBJECT_FILE_DIR = CMakeFiles\oyun.dir

build CMakeFiles/oyun.dir/ATaktik.c.obj: C_COMPILER__oyun_Debug C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/ATaktik.c || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles\oyun.dir\ATaktik.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\oyun.dir
  OBJECT_FILE_DIR = CMakeFiles\oyun.dir

build CMakeFiles/oyun.dir/Uretim.c.obj: C_COMPILER__oyun_Debug C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/Uretim.c || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles\oyun.dir\Uretim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\oyun.dir
  OBJECT_FILE_DIR = CMakeFiles\oyun.dir

build CMakeFiles/oyun.dir/AUretim.c.obj: C_COMPILER__oyun_Debug C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/AUretim.c || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles\oyun.dir\AUretim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\oyun.dir
  OBJECT_FILE_DIR = CMakeFiles\oyun.dir

build CMakeFiles/oyun.dir/Koloni.c.obj: C_COMPILER__oyun_Debug C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/Koloni.c || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles\oyun.dir\Koloni.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\oyun.dir
  OBJECT_FILE_DIR = CMakeFiles\oyun.dir

build CMakeFiles/oyun.dir/Oyun.c.obj: C_COMPILER__oyun_Debug C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/Oyun.c || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles\oyun.dir\Oyun.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\oyun.dir
  OBJECT_FILE_DIR = CMakeFiles\oyun.dir

build CMakeFiles/oyun.dir/Test.c.obj: C_COMPILER__oyun_Debug C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/Test.c || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles\oyun.dir\Test.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\oyun.dir
  OBJECT_FILE_DIR = CMakeFiles\oyun.dir

build CMakeFiles/oyun.dir/BUretim.c.obj: C_COMPILER__oyun_Debug C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/BUretim.c || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles\oyun.dir\BUretim.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\oyun.dir
  OBJECT_FILE_DIR = CMakeFiles\oyun.dir

build CMakeFiles/oyun.dir/BTaktik.c.obj: C_COMPILER__oyun_Debug C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/BTaktik.c || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles\oyun.dir\BTaktik.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\oyun.dir
  OBJECT_FILE_DIR = CMakeFiles\oyun.dir


# =============================================================================
# Link build statements for EXECUTABLE target oyun


#############################################
# Link the executable oyun.exe

build oyun.exe: C_EXECUTABLE_LINKER__oyun_Debug CMakeFiles/oyun.dir/main.c.obj CMakeFiles/oyun.dir/Taktik.c.obj CMakeFiles/oyun.dir/ATaktik.c.obj CMakeFiles/oyun.dir/Uretim.c.obj CMakeFiles/oyun.dir/AUretim.c.obj CMakeFiles/oyun.dir/Koloni.c.obj CMakeFiles/oyun.dir/Oyun.c.obj CMakeFiles/oyun.dir/Test.c.obj CMakeFiles/oyun.dir/BUretim.c.obj CMakeFiles/oyun.dir/BTaktik.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\oyun.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oyun.exe
  TARGET_IMPLIB = liboyun.dll.a
  TARGET_PDB = oyun.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\experilabs\OneDrive - SAHA BÝLGÝ YAZILIM\Desktop\free\koloni\oyun\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\experilabs\OneDrive - SAHA BÝLGÝ YAZILIM\Desktop\free\koloni\oyun\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\experilabs\OneDrive - SAHA BÝLGÝ YAZILIM\Desktop\free\koloni\oyun" -B"C:\Users\experilabs\OneDrive - SAHA BÝLGÝ YAZILIM\Desktop\free\koloni\oyun\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build oyun: phony oyun.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/experilabs/OneDrive - SAHA BÝLGÝ YAZILIM/Desktop/free/koloni/oyun/cmake-build-debug

build all: phony oyun.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/experilabs/OneDrive$ -$ SAHA$ BÝLGÝ$ YAZILIM/Desktop/free/koloni/oyun/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
